{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ActiveDirectory": {
    "Server": "xxxx.xxxx.xxxx.xxxx",
    "Port": 389,
    "UseSSL": false,
    "BindDN": "user",
    "BindPassword": "password",
    "SearchBase": "DC=your,DC=domain",
    "Timeout": 30,
    "UseIntegratedSecurity": false
  }
}
